@import "../../sass/abstracts/variables";
@import "../../sass/abstracts/mixins";

.Card{
	margin: auto;
	display: flex;
    flex-direction: column;
    max-width: 210px;
	min-width: 210px;
    height: 320px;
    border-radius: 10px;
    cursor: pointer;
	border-width: 1px;
	border-style: solid;
	border-color: rgba(0, 0, 0, 0.1);
	background-color: white;
	text-decoration: none;

	
	
	@include respond(tab-land) {
		max-width: 200px;
		min-width: 200px;
		height: 300px;

	}
	@include respond(tab-port) {
		max-width: 180px;
		min-width: 180px;
		height: 280px;

	}
	
	@include respond(phone) {
		max-width: 160px;
		min-width: 160px;
		height: 240px;
	}

	&__image{
		width: 100%;
		height: 55%;
		border-radius: 10px 10px 0 0;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}

	&__info{
		height: 45%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 10px;

		&--brand{
			display: inline;
			padding: 2px 10px;
			background-color: $color-grey-light-2;
			color: $color-black_blue;
			box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1,);
			border-radius: 10px;
			font-size: 0.9rem;
			font-weight: bold;

			@include respond(phone) {
				padding: 1px 5px;

			}
		}

		&--name{
			font-size: 16px;
			font-weight: bold;
			color: $color-black_blue;

		}

		&--description{
			font-size: 12px;
			font-weight: 100;
			line-height: 3.5; 
			color: grey;
		}

		&__price{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-content: flex-end;
			align-items: flex-end;

			&--cost{
				font-size: 16px;
				font-weight: bold;
				color: $color-black_blue;
			}

		}
	}
}

span{
	font-size: 12px;
	font-weight: 300;
}

